TA_NAME=tone-analyzer
TA_VERSION=2017-09-21
TA_CONTENT_LANGUAGE=en
TA_SENTENCES=true
TA_ACCEPT_LANGUAGE=en
TA_CONTENT_TYPE=application/json
TA_TONE_METHOD=/v3/tone
TA_TONE_CHAT_METHOD=/v3/tone_chat
S2T_NAME=speech-to-text
S2T_MODEL=en-US_BroadbandModel
S2T_SPEAKER_LABELS=true
S2T_CONTENT_TYPE=audio/mp3
S2T_TRANSFER_ENCODING=chunked
S2T_RECOGNIZE_METHOD=/v1/recognize

