VCAP_SERVICES=
TA_NAME=tone_analyzer
TA_VERSION=2017-09-21
TA_CONTENT_LANGUAGE=en
TA_SENTENCES=true
TA_ACCEPT_LANGUAGE=en
TA_KEY_CMD=/res/taKeyCmd.json
S2T_NAME=speech_to_text
S2T_MODEL=en-US_BroadbandModel
S2T_CONTENT_TYPE=audio/mp3
S2T_KEY_CMD=/res/s2tKeyCmd.json

